server.port=9091
#notification.url=ws://localhost:8080/push
notification.url=ws://bff-web-sockets-service:8080/push

books.url=http://bff-books-service:8080/api/v1/books/
authors.url=http://bff-authors-service:8080/api/v1/authors/
auth-token=YWxhZGRpbjpvcGVuc2VzYW1l
