server.port=8080
notification.url=ws://bff-gateway-app:8080/push
authors.url=http://bff-gateway-app:8080/api/v1/authors/
books.url=http://bff-gateway-app:8080/api/v1/books/

auth-token=YWxhZGRpbjpvcGVuc2VzYW1l
