server.port=8080
spring.application.name=books-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
authors.url=http://bff-authors-service:8080/api/v1/authors/

spring.redis.host=redis
redis.channel=bff